.photo-grid {
  display: grid;
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin: 92px 48px 0;
    gap: 16px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    margin: 92px 48px 0;
    gap: 14px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px 0;
    gap: 16px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 64px 16px 0;
    gap: 12px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
  }
}
