.place {
    display: grid;
}

@media screen and (min-width: 1024px) {
    .place {
        margin-top: 80px;
        grid-template-columns: minmax(0, 460px) minmax(0, 456px);
        gap: 48px 40px;
    }
    .place:nth-child(1) {
        margin: 0;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        margin-top: 80px;
        grid-template-columns: minmax(0, 440px) minmax(0, 456px);
        gap: 48px 32px;
    }
    .place:nth-child(1) {
        margin: 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .place {
        margin-top: 73px;
        grid-template-columns: minmax(0, 340px) minmax(0, 352px);
        gap: 48px 28px;
    }
    .place:nth-child(1) {
        margin: 0;
    }
}

@media screen and (max-width: 320px) {
    .place {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin: 0;
        padding: 0;
        margin-top: 50px;
    }
    .place:nth-child(1) {
        margin: 0;
    }
}
